<!DOCTYPE html>

<head lang="en">
    <title>Hello World!</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>


<body>
    <br>
    <p class="headline" id="world" style="color: rgb(193, 168, 217);background-color: brown;">Hello World!</p>
    <a href="www.wisc.edu">Wisconsin</a>
    <div>
        <h1 class="headline">Big News</h1>
        <span>Schools Cancelled</span>
    </div>
</body>


<script>
    var mydiv = document.getElementById("world")
    mydiv.addEventListener("click", function(){
        alert("Hello World!")
    })
</script>